{
  "description": "Renames a table, and a column on another table, via directives; state surgery, so an Error policy proves neither decomposes into a drop.",
  "destructiveActions": "Error",
  "dataFile": "data.sql",
  "expectations": {
    "postgres": {
      "outcome": "succeeded"
    },
    "sqlserver": {
      "outcome": "succeeded"
    },
    "sqlite": {
      "outcome": "succeeded"
    }
  }
}
